[gd_scene load_steps=5 format=3 uid="uid://chwr1dxv1h2if"]

[ext_resource type="Script" path="res://src/Entities/Tomato.cs" id="1_wlvmn"]
[ext_resource type="SpriteFrames" uid="uid://vxbwwqc3wncr" path="res://scenes/entities/tomato/animations/tomato1.tres" id="2_e8a2g"]
[ext_resource type="PackedScene" uid="uid://c1xay7lr13pqi" path="res://scenes/entities/tomato/tomato_splat.tscn" id="2_rfusn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pldsl"]
radius = 12.0

[node name="Tomato" type="Area2D" node_paths=PackedStringArray("_animSprite")]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_wlvmn")
_animSprite = NodePath("AnimatedSprite2D")
_splatScene = ExtResource("2_rfusn")
_minMoveSpeed = 150.0
_maxMoveSpeed = 250.0
_minLifeTime = 2.8
_maxLifeTime = 3.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_e8a2g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pldsl")
