[gd_scene load_steps=5 format=3 uid="uid://k4x5lmkf307o"]

[ext_resource type="Texture2D" uid="uid://w1hu1mclnxvb" path="res://scenes/game/stage/textures/stage_wall.png" id="2_andbn"]
[ext_resource type="Texture2D" uid="uid://yy3qddd6vo4a" path="res://scenes/game/stage/textures/stage_ground.png" id="2_g75sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbvqj"]
size = Vector2(1300, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ya3"]
size = Vector2(64, 720)

[node name="Stage" type="Node2D"]

[node name="StageGround" type="Sprite2D" parent="."]
position = Vector2(640, 520)
texture = ExtResource("2_g75sl")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(64, -32)
texture = ExtResource("2_andbn")
centered = false

[node name="StageCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageCollision"]
position = Vector2(640, 496)
shape = SubResource("RectangleShape2D_tbvqj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StageCollision"]
position = Vector2(32, 360)
shape = SubResource("RectangleShape2D_s7ya3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StageCollision"]
position = Vector2(1248, 360)
shape = SubResource("RectangleShape2D_s7ya3")
