[gd_scene load_steps=7 format=3 uid="uid://brrwe3veixhjv"]

[ext_resource type="Script" path="res://src/Entities/Microphone.cs" id="1_ulu88"]
[ext_resource type="Texture2D" uid="uid://qc82260tth0p" path="res://scenes/entities/microphone/textures/microphone.png" id="2_xahi7"]
[ext_resource type="PackedScene" uid="uid://bpmk5gl4xq75d" path="res://scenes/game/tomatoes_spawner/tomatoes_spawner.tscn" id="3_qkd1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_104rc"]
radius = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6udpl"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_bi2gc"]
radius = 100.0

[node name="Microphone" type="Node2D" node_paths=PackedStringArray("_sensor", "_tomatoKiller", "_buttonPanel", "_borderPanel", "_tomatoesSpawner") groups=["Microphone"]]
position = Vector2(0, -96)
script = ExtResource("1_ulu88")
_sensor = NodePath("Sensor")
_tomatoKiller = NodePath("TomatoKiller")
_buttonPanel = NodePath("Border/QuicktimeEventButton")
_borderPanel = NodePath("Border")
_tomatoesSpawner = NodePath("TomatoesSpawner")

[node name="Mesh" type="Node2D" parent="."]
position = Vector2(3.05176e-05, 97)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="Mesh"]
position = Vector2(0, -57.1429)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xahi7")

[node name="Sensor" type="Area2D" parent="."]
position = Vector2(3.05176e-05, 48)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_104rc")

[node name="Border" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = 133.0
offset_right = 20.0
offset_bottom = 173.0
texture = SubResource("CompressedTexture2D_6udpl")
expand_mode = 3

[node name="QuicktimeEventButton" type="TextureRect" parent="Border"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3

[node name="TomatoKiller" type="Area2D" parent="."]
position = Vector2(3.05176e-05, 97)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TomatoKiller"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_bi2gc")

[node name="TomatoesSpawner" parent="." instance=ExtResource("3_qkd1c")]
position = Vector2(-696, -648)
_group = "Microphone"
_spawnTime = 0.1
