[gd_scene load_steps=40 format=3 uid="uid://cn1fqr1sl4j8t"]

[ext_resource type="Script" path="res://src/Entities/PlayerCharacter.cs" id="1_egtud"]
[ext_resource type="SpriteFrames" uid="uid://dyjgbdtq1k55l" path="res://scenes/entities/player/animations/hilario.tres" id="2_gux0a"]
[ext_resource type="SpriteFrames" uid="uid://dlby5p2ujgxug" path="res://scenes/entities/player/animations/casado.tres" id="2_v1r1a"]
[ext_resource type="AudioStream" uid="uid://dcjjbildr1dfu" path="res://scenes/entities/player/audio/start/p1_1.mp3" id="4_q228l"]
[ext_resource type="AudioStream" uid="uid://8p8foknwuspv" path="res://scenes/entities/player/audio/start/p1_3.mp3" id="6_kwlf3"]
[ext_resource type="AudioStream" uid="uid://ci8dd3o5lvfqk" path="res://scenes/entities/player/audio/start/p1_5.mp3" id="8_05w4c"]
[ext_resource type="AudioStream" uid="uid://ckje8prms18et" path="res://scenes/entities/player/audio/start/p1_7.mp3" id="10_bj6hj"]
[ext_resource type="AudioStream" uid="uid://bwo18xn4o0twc" path="res://scenes/entities/player/audio/start/p1_9.mp3" id="12_6vjtu"]
[ext_resource type="AudioStream" uid="uid://b0322vckl3nyw" path="res://scenes/entities/player/audio/start/p1_11.mp3" id="14_de6rf"]
[ext_resource type="AudioStream" uid="uid://bbok7as3ibgf4" path="res://scenes/entities/player/audio/start/p1_13.mp3" id="16_o73kg"]
[ext_resource type="AudioStream" uid="uid://c1t858iji7hp" path="res://scenes/entities/player/audio/start/p1_15.mp3" id="18_wa6v6"]
[ext_resource type="AudioStream" uid="uid://vdc7twmw47y" path="res://scenes/entities/player/audio/start/p1_17.mp3" id="20_wc3tn"]
[ext_resource type="AudioStream" uid="uid://i241ykoakwvv" path="res://scenes/entities/player/audio/start/p1_19.mp3" id="22_orc7w"]
[ext_resource type="AudioStream" uid="uid://blrg3bdqipfps" path="res://scenes/entities/player/audio/start/p2_1.mp3" id="24_5jwdu"]
[ext_resource type="AudioStream" uid="uid://87v0hhd4acle" path="res://scenes/entities/player/audio/start/p2_2.mp3" id="25_awn5m"]
[ext_resource type="AudioStream" uid="uid://bfqvkarw28v01" path="res://scenes/entities/player/audio/start/p2_3.mp3" id="26_q5vk5"]
[ext_resource type="AudioStream" uid="uid://byvrj1smdguu1" path="res://scenes/entities/player/audio/start/p2_4.mp3" id="27_kajim"]
[ext_resource type="AudioStream" uid="uid://xk5lal0cdcfu" path="res://scenes/entities/player/audio/start/p2_5.mp3" id="28_s5g7p"]
[ext_resource type="AudioStream" uid="uid://dhtyuwyyfiwg1" path="res://scenes/entities/player/audio/start/p2_6.mp3" id="29_xpqk5"]
[ext_resource type="AudioStream" uid="uid://bevjwihs54djv" path="res://scenes/entities/player/audio/start/p2_7.mp3" id="30_psha2"]
[ext_resource type="AudioStream" uid="uid://b46f18im13ua7" path="res://scenes/entities/player/audio/start/p2_8.mp3" id="31_oh48p"]
[ext_resource type="AudioStream" uid="uid://d20nxhm4lwxy0" path="res://scenes/entities/player/audio/start/p2_9.mp3" id="32_mspts"]
[ext_resource type="AudioStream" uid="uid://b88d88exb2837" path="res://scenes/entities/player/audio/start/p2_10.mp3" id="33_6736n"]
[ext_resource type="AudioStream" uid="uid://durwgkqh0snfx" path="res://scenes/entities/player/audio/start/p2_11.mp3" id="34_sjse3"]
[ext_resource type="AudioStream" uid="uid://dm1tny3ku6a01" path="res://scenes/entities/player/audio/start/p2_12.mp3" id="35_ap8wj"]
[ext_resource type="AudioStream" uid="uid://b1xcgflgn6mey" path="res://scenes/entities/player/audio/start/p2_13.mp3" id="36_dtrvc"]
[ext_resource type="AudioStream" uid="uid://g6foqisqee6h" path="res://scenes/powerups/sfx/pickle.ogg" id="37_0rkiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axuio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xoikf"]
radius = 32.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc4yq"]
size = Vector2(32, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_bkdw0"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu8rp"]
size = Vector2(32, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_sh5aq"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2vja"]
radius = 16.0

[sub_resource type="Animation" id="Animation_gnok2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dq1gg"]
resource_name = "blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.294118, 0.294118, 0.294118, 1)]
}

[sub_resource type="Animation" id="Animation_f6xjq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hfht2"]
resource_name = "pickle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -112), Vector2(0, -112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.28319, -6.28319, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"pickle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3y60"]
_data = {
"RESET": SubResource("Animation_gnok2"),
"blink": SubResource("Animation_dq1gg"),
"default": SubResource("Animation_f6xjq"),
"pickle": SubResource("Animation_hfht2")
}

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_hitBox", "AnimSprite", "AnimPlayer", "_powerupIcon", "_microphoneSensor", "_powerupSensor", "_controlTimer", "_tomatoKiller", "_audioStreamPlayer")]
collision_layer = 2
script = ExtResource("1_egtud")
_hitBox = NodePath("Sensor/Hitbox")
AnimSprite = NodePath("Mesh/AnimatedSprite2D")
AnimPlayer = NodePath("AnimationPlayer")
_powerupIcon = NodePath("PowerupIcon")
_microphoneSensor = NodePath("Sensor/Microphone")
_powerupSensor = NodePath("Sensor/PowerupSensor")
_controlTimer = NodePath("TomatoStun")
_moveSpeed = 200.0
_jumpStrength = -800.0
_tomatoKiller = NodePath("Sensor/TomatoKiller")
_player1Sprite = ExtResource("2_v1r1a")
_player2Sprite = ExtResource("2_gux0a")
_audioStreamPlayer = NodePath("VoiceActing")
_p1AudioStart = Array[AudioStream]([ExtResource("4_q228l"), ExtResource("6_kwlf3"), ExtResource("8_05w4c"), ExtResource("10_bj6hj"), ExtResource("12_6vjtu"), ExtResource("14_de6rf"), ExtResource("16_o73kg"), ExtResource("18_wa6v6"), ExtResource("20_wc3tn"), ExtResource("22_orc7w")])
_p2AudioStart = Array[AudioStream]([ExtResource("24_5jwdu"), ExtResource("25_awn5m"), ExtResource("26_q5vk5"), ExtResource("27_kajim"), ExtResource("28_s5g7p"), ExtResource("29_xpqk5"), ExtResource("30_psha2"), ExtResource("31_oh48p"), ExtResource("32_mspts"), ExtResource("33_6736n"), ExtResource("34_sjse3"), ExtResource("35_ap8wj"), ExtResource("36_dtrvc")])

[node name="PowerupIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -152)
sprite_frames = SubResource("SpriteFrames_axuio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("CapsuleShape2D_xoikf")

[node name="Mesh" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mesh"]
position = Vector2(0, -56)
sprite_frames = ExtResource("2_gux0a")
animation = &"idle"
autoplay = "chair"

[node name="Sensor" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Sensor"]
collision_layer = 32
collision_mask = 32776

[node name="Collision" type="CollisionShape2D" parent="Sensor/Hitbox"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_fc4yq")

[node name="Microphone" type="Area2D" parent="Sensor"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Microphone"]
position = Vector2(0, -86)
shape = SubResource("CircleShape2D_bkdw0")

[node name="TomatoKiller" type="Area2D" parent="Sensor"]
position = Vector2(0, -56)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/TomatoKiller"]
shape = SubResource("RectangleShape2D_tu8rp")

[node name="PowerupSensor" type="Area2D" parent="Sensor"]
collision_layer = 8192
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/PowerupSensor"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_sh5aq")

[node name="StealPowerupSensor" type="Area2D" parent="Sensor"]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/StealPowerupSensor"]
position = Vector2(0, -104)
shape = SubResource("CircleShape2D_a2vja")

[node name="TomatoStun" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3y60")
}
autoplay = "default"

[node name="VoiceActing" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_0rkiv")
