[gd_scene load_steps=12 format=3 uid="uid://cn1fqr1sl4j8t"]

[ext_resource type="Script" path="res://src/Entities/PlayerCharacter.cs" id="1_egtud"]
[ext_resource type="SpriteFrames" uid="uid://dyjgbdtq1k55l" path="res://scenes/entities/player/animations/hilario.tres" id="2_gux0a"]
[ext_resource type="SpriteFrames" uid="uid://dlby5p2ujgxug" path="res://scenes/entities/player/animations/casado.tres" id="2_v1r1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xoikf"]
radius = 32.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc4yq"]
size = Vector2(32, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_bkdw0"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu8rp"]
size = Vector2(32, 96)

[sub_resource type="Animation" id="Animation_gnok2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dq1gg"]
resource_name = "blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.294118, 0.294118, 0.294118, 1)]
}

[sub_resource type="Animation" id="Animation_f6xjq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3y60"]
_data = {
"RESET": SubResource("Animation_gnok2"),
"blink": SubResource("Animation_dq1gg"),
"default": SubResource("Animation_f6xjq")
}

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_hitBox", "_animSprite", "_animPlayer", "_microphoneSensor", "_controlTimer", "_tomatoKiller")]
collision_layer = 2
script = ExtResource("1_egtud")
_hitBox = NodePath("Sensor/Hitbox")
_animSprite = NodePath("Mesh/AnimatedSprite2D")
_animPlayer = NodePath("AnimationPlayer")
_microphoneSensor = NodePath("Sensor/Microphone")
_controlTimer = NodePath("TomatoStun")
_moveSpeed = 200.0
_jumpStrength = -800.0
_tomatoKiller = NodePath("Sensor/TomatoKiller")
_player1Sprite = ExtResource("2_v1r1a")
_player2Sprite = ExtResource("2_gux0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("CapsuleShape2D_xoikf")

[node name="Mesh" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mesh"]
position = Vector2(0, -56)
sprite_frames = ExtResource("2_gux0a")
animation = &"chair"
autoplay = "chair"

[node name="Sensor" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Sensor"]
collision_layer = 32
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Sensor/Hitbox"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_fc4yq")

[node name="Microphone" type="Area2D" parent="Sensor"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Microphone"]
position = Vector2(0, -86)
shape = SubResource("CircleShape2D_bkdw0")

[node name="TomatoKiller" type="Area2D" parent="Sensor"]
position = Vector2(0, -56)
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/TomatoKiller"]
shape = SubResource("RectangleShape2D_tu8rp")

[node name="TomatoStun" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3y60")
}
autoplay = "default"
