[gd_scene load_steps=29 format=3 uid="uid://cile035al6b3o"]

[ext_resource type="SpriteFrames" uid="uid://dlby5p2ujgxug" path="res://scenes/entities/player/animations/casado.tres" id="1_b7diy"]
[ext_resource type="Script" path="res://src/Hud/Victory.cs" id="1_jdodh"]
[ext_resource type="AudioStream" uid="uid://ds8q444yvgkja" path="res://scenes/entities/player/audio/end/p1_1.mp3" id="2_ycu4a"]
[ext_resource type="AudioStream" uid="uid://booymi0sm5agv" path="res://scenes/entities/player/audio/end/p1_2.mp3" id="3_kh06p"]
[ext_resource type="Texture2D" uid="uid://w1hu1mclnxvb" path="res://scenes/game/stage/textures/stage_wall.png" id="4_58hng"]
[ext_resource type="AudioStream" uid="uid://djnlullwdngj0" path="res://scenes/entities/player/audio/end/p1_3.mp3" id="4_byt5i"]
[ext_resource type="Texture2D" uid="uid://cadwm14lk70p8" path="res://scenes/game/stage/textures/stage_curtain.png" id="4_maqjl"]
[ext_resource type="Texture2D" uid="uid://yy3qddd6vo4a" path="res://scenes/game/stage/textures/stage_ground.png" id="5_0qp5r"]
[ext_resource type="AudioStream" uid="uid://k5kc2v3tcfhs" path="res://scenes/entities/player/audio/end/p1_4.mp3" id="5_e4cy1"]
[ext_resource type="SpriteFrames" uid="uid://dyjgbdtq1k55l" path="res://scenes/entities/player/animations/hilario.tres" id="6_0do5q"]
[ext_resource type="AudioStream" uid="uid://bais2xa2cbgxl" path="res://scenes/entities/player/audio/end/p1_5.mp3" id="6_ey78q"]
[ext_resource type="Texture2D" uid="uid://btcpaxk7ta8lx" path="res://scenes/game/stage/textures/stage_spectators.png" id="6_ow7ey"]
[ext_resource type="Texture2D" uid="uid://qc82260tth0p" path="res://scenes/entities/microphone/textures/microphone.png" id="7_r7cnb"]
[ext_resource type="AudioStream" uid="uid://ijhsfpo4xy23" path="res://scenes/entities/player/audio/end/p1_6.mp3" id="7_wj4i7"]
[ext_resource type="AudioStream" uid="uid://dcbqoxk2tfq86" path="res://scenes/entities/player/audio/end/p2_1.mp3" id="8_ykx2a"]
[ext_resource type="PackedScene" uid="uid://bpmk5gl4xq75d" path="res://scenes/game/tomatoes_spawner/tomatoes_spawner.tscn" id="9_ta41r"]
[ext_resource type="AudioStream" uid="uid://wvmf8sa4kvwt" path="res://scenes/entities/player/audio/end/p2_2.mp3" id="9_wspdd"]
[ext_resource type="Texture2D" uid="uid://ohfdpcaerr5y" path="res://scenes/ui/hud/textures/draw_en.PNG" id="10_arx3c"]
[ext_resource type="AudioStream" uid="uid://c5u3siw2nmxx0" path="res://scenes/entities/player/audio/end/p2_3.mp3" id="10_ec4ut"]
[ext_resource type="Texture2D" uid="uid://cgxm8g17jasgj" path="res://scenes/ui/hud/textures/win_en.PNG" id="10_kev4i"]
[ext_resource type="AudioStream" uid="uid://bst651sf18ao2" path="res://scenes/entities/player/audio/end/p2_4.mp3" id="11_1rw8j"]
[ext_resource type="AudioStream" uid="uid://bgr6x2ddylru6" path="res://scenes/entities/player/audio/end/p2_5.mp3" id="12_qdlh5"]
[ext_resource type="AudioStream" uid="uid://ct3t5jf3qf4cs" path="res://data/sfx/clap.wav" id="12_vta8o"]
[ext_resource type="AudioStream" uid="uid://cttm37w4yrfmw" path="res://scenes/entities/microphone/sfx/boo.mp3" id="13_mdo8b"]
[ext_resource type="Texture2D" uid="uid://dnyjdupcj0vbf" path="res://credits.png" id="23_gjofv"]

[sub_resource type="Animation" id="Animation_hoppw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Curtains/CurtainLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Curtains/CurtainRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stage/TomatoesSpawner:Paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_viwwh"]
resource_name = "open"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Curtains/CurtainLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-572, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Curtains/CurtainRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(640, 0), Vector2(1212, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stage/TomatoesSpawner:Paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnwxr"]
_data = {
"RESET": SubResource("Animation_hoppw"),
"open": SubResource("Animation_viwwh")
}

[node name="Victory" type="CanvasLayer" node_paths=PackedStringArray("_uiNode", "_player1", "_player2", "_tomatoes", "_winTexture", "_loseTexture", "_finalJoke", "_clap", "_boo")]
script = ExtResource("1_jdodh")
_uiNode = NodePath("UI")
_player1 = NodePath("Stage/Player1")
_player2 = NodePath("Stage/Player2")
_tomatoes = NodePath("Stage/TomatoesSpawner")
_winTexture = NodePath("UI/Win/Victory")
_loseTexture = NodePath("UI/Win/Defeat")
_finalJoke = NodePath("FinalJoke")
_clap = NodePath("Clap")
_boo = NodePath("Boo")
_p1AudioEnd = Array[AudioStream]([ExtResource("2_ycu4a"), ExtResource("3_kh06p"), ExtResource("4_byt5i"), ExtResource("5_e4cy1"), ExtResource("6_ey78q"), ExtResource("7_wj4i7")])
_p2AudioEnd = Array[AudioStream]([ExtResource("8_ykx2a"), ExtResource("9_wspdd"), ExtResource("10_ec4ut"), ExtResource("11_1rw8j"), ExtResource("12_qdlh5")])

[node name="Stage" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="Stage" groups=["Props"]]
position = Vector2(64, 0)
texture = ExtResource("4_58hng")
centered = false

[node name="Platform" type="Sprite2D" parent="Stage"]
position = Vector2(640, 552)
texture = ExtResource("5_0qp5r")

[node name="Player1" type="AnimatedSprite2D" parent="Stage"]
position = Vector2(324, 424)
sprite_frames = ExtResource("1_b7diy")
animation = &"idle"
autoplay = "idle"

[node name="Player2" type="AnimatedSprite2D" parent="Stage"]
position = Vector2(388, 424)
sprite_frames = ExtResource("6_0do5q")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Microphone" type="Sprite2D" parent="Stage" groups=["MicrophoneDraw"]]
position = Vector2(352, 452)
texture = ExtResource("7_r7cnb")

[node name="TomatoesSpawner" parent="Stage" instance=ExtResource("9_ta41r")]
position = Vector2(-96, -136)
_group = "MicrophoneDraw"
_spawnTime = 0.2

[node name="Audience" type="Sprite2D" parent="Stage"]
position = Vector2(640, 672)
texture = ExtResource("6_ow7ey")

[node name="Audience2" type="Sprite2D" parent="Stage/Audience"]
position = Vector2(0, -40)
texture = ExtResource("6_ow7ey")

[node name="Curtains" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="CurtainLeft" type="Sprite2D" parent="Curtains"]
texture = ExtResource("4_maqjl")
centered = false

[node name="CurtainRight" type="Sprite2D" parent="Curtains"]
position = Vector2(640, 0)
texture = ExtResource("4_maqjl")
centered = false

[node name="UI" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Win" type="Control" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Victory" type="TextureRect" parent="UI/Win"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -625.0
offset_right = 15.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_kev4i")

[node name="Defeat" type="TextureRect" parent="UI/Win"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_arx3c")

[node name="Credits" type="TextureRect" parent="UI/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_gjofv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnwxr")
}
autoplay = "open"

[node name="FinalJoke" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="Clap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vta8o")
volume_db = -25.0

[node name="Boo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_mdo8b")
volume_db = -25.0
